+----------------------+
|      START           |
+----------------------+
           |
           v
+----------------------+
|  Strona główna       |
+----------------------+
           |
           v
+----------------------+
|  Użytkownik zalogowany? |
+-----------+----------+
            |
     +------v------+        +------------------+
     |     NIE     |        |       TAK        |
     +-------------+        +------------------+
            |                         |
            v                         v
+----------------------+     +----------------------+
| Rejestracja / Login  |     | Panel użytkownika    |
+----------------------+     +----------------------+
            |                         |
            v                         v
+----------------------+     +----------------------+
| Walidacja danych     |     | Wybór akcji          |
+----------------------+     +-----------+----------+
            |                             |
     +------v------+               +-----v-----+
     |   Błąd?     |               | Dodaj     |
     +------+------|               | transakcję|
            |                      +-----------+
     +------v------+                     |
     |    TAK      |                     v
     +-------------+         +----------------------+
            |                | Formularz transakcji |
            v                +----------------------+
+----------------------+                 |
| Komunikat błędu     |                 v
+----------------------+     +----------------------+
            |                | Walidacja danych     |
            v                +-----------+----------+
+----------------------+                    |
| Powrót do formularza|              +------v------+
+----------------------+             |   Błąd?     |
                                     +------+------+
                                            |
                                +-----------v-----------+
                                |          TAK          |
                                +-----------------------+
                                            |
